.place {
  padding-top: 80px;
  display: grid;
  grid-template-areas: 
  "place__title place__website"
  "place__image place__text";
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
  margin: 0 auto;
  max-width: 984px;
}
.place:first-of-type {
  padding-top: 0;
}
@media screen and (max-width: 1079px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    padding-top: 73px;
  }
}
@media screen and (max-width: 928px) {
  .place {
    grid-template-columns: minmax(min-content, 330px) minmax(min-content, max-content);
    /*?340px для place__title не переносит второе слово на след.строчку*/
    column-gap: 28px;
  }
}
@media screen and (max-width: 719px) {
  .place {
    padding-top: 50px;
  }
}
@media screen and (max-width: 719px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
}